ENV=
PORT=
HOST=

LEXICA_API_KEY=
LEXICA_SUPERADMIN_EMAIL=
LEXICA_SUPERADMIN_PASSWORD=

CLIENT_APPLICATION_URL=

OPENAI_ORGANIZATION_ID=
OPENAI_API_KEY=

DB_URL=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PWD=
